# sparrow-passport-ddd

./: .gitignore  README.md  Shiro.uml  build.sh  pom.xml
passport-api/: pom.xml
passport-api/src/main/java/com/sparrow/passport/api/: UserLoginService.java  UserProfileAppService.java  UserProfileService.java  UserRegisterService.java  UserSecurityService.java
passport-authenticator/: pom.xml  readme.md
passport-authenticator/src/main/java/com/sparrow/passport/authenticate/: AuthenticatorService.java
passport-dao-api/: pom.xml
passport-dao-api/src/main/java/com/sparrow/passport/dao/: UserDAO.java
passport-dao-api/src/main/java/com/sparrow/passport/po/: SecurityPrincipal.java  User.java
passport-domain/: pom.xml
passport-domain/src/main/java/com/sparrow/passport/domain/: DomainRegistry.java
passport-domain/src/main/java/com/sparrow/passport/domain/aggregation/: SecurityPricipleAggregation.java
passport-domain/src/main/java/com/sparrow/passport/domain/entity/: ProfileEntity.java  RegisteringUserEntity.java  SecurityPrincipal.java  SecurityPrincipalEntity.java
passport-domain/src/main/java/com/sparrow/passport/domain/service/: EmailService.java  EncryptionService.java  RegisteringUserService.java  SecurityPrincipalService.java  UserLimitService.java  UserProfileService.java
passport-domain/src/main/java/com/sparrow/passport/repository/: RegisteringUserRepository.java  SecurityPrincipalRepository.java  UserProfileRepository.java  VisitorRepository.java
passport-domain/src/main/java/com/sparrow/passport/support/suffix/: UserFieldSuffix.java
passport-infrastructure/: pom.xml
passport-infrastructure/src/main/java/com/sparrow/passport/infrastructure/: RedisKey.java
passport-infrastructure/src/main/java/com/sparrow/passport/infrastructure/persistence/: RedisVisitorRepository.java  SparrowProfileRepository.java  (+2 more)
passport-main-sparrow/: .gitignore  node.md  pom.xml  tree  tree.txt
passport-main-sparrow/src/main/configs/: dev.properties  prod.properties
passport-main-sparrow/src/main/resources/: beans.xml  controller.xml  messages_zh_cn.properties  sparrow_default.properties  system_config.properties
passport-main-sparrow/src/main/webapp/WEB-INF/: web.xml
passport-main-sparrow/src/main/webapp/template/: 500.jsp  index.jsp  login-dialog.jsp  login-success.jsp  login.jsp  register.jsp  transit.jsp
passport-main-sparrow/src/main/webapp/template/include/: footer.jsp  header.jsp  left.jsp
passport-main-sparrow/src/main/webapp/template/password/: find-by-email.jsp  find-send-email-success.jsp  modify.jsp  reset.jsp  token-verify.jsp
passport-main-sparrow/src/main/webapp/templates/: change_head.html  email-activate-send-success.html  email-activate-success.html  email-activate.html  error.html  frames.html  index2.html  login-dialog.html  login-success.html  login.html  manage.jsp  modify-avatar.html  my.html  my.jsp  profile.html  register.html  thymeleaf-test.html  transit.html  upload.html
passport-main-sparrow/src/main/webapp/templates/password/: find.html  reset-success.html  token-verify.html
passport-main-sparrow/src/main/webapp/templates/profile/: my.html
passport-main-sparrow/src/test/java/com/sparrow/passport/ognl/: OgnlTest.java  SpelTest.java  SpringElTest.java
passport-main-spring-boot/: pom.xml  tree
passport-main-spring-boot/src/main/configs/: dev.properties  prod.properties
passport-main-spring-boot/src/main/java/com/sparrow/passport/: JwtFilter.java  SpringContainer.java  SpringServletContainer.java  ValidateCode.java
passport-main-spring-boot/src/main/java/com/sparrow/passport/boot/: Application.java
passport-main-spring-boot/src/main/java/com/sparrow/passport/config/: DatasourceAutoConfiguration.java  GlobalExceptionHandler.java  JwtDefaultSubjectFactory.java  MvcConfigurerAdapter.java  MyWebMvcConfigurerAdapter.java  PassportServletConfigurerAdapter.java  ServletConfigurerAdapter.java  ShiroConfig.java  SparrowConfig.java  SpringContext.java  VOJsonMessageConverter.java  VOListJsonMessageConverter.java
passport-main-spring-boot/src/main/java/com/sparrow/passport/controller/: DefaultController.java  SpringUserLoginController.java  SpringUserProfileController.java  SpringUserRegisterController.java  SpringUserSecurityController.java  ThymeleafController.java  UserController.java
passport-main-spring-boot/src/main/resources/: application.properties  bootstrap.yaml  messages_zh_cn.properties  system_config.properties
passport-main-spring-boot/src/main/resources/templates/: email-activate-send-success.html  email-activate-success.html  email-activate.html  error.html  index.html  login-dialog.html  login-success.html  login.html  register.html
passport-main-spring-boot/src/main/resources/templates/password/: find.html
passport-main-spring-boot/src/test/java/com/sparrow/spring/: AuthenticatorServiceTest.java  Country.java  TestDemo.java
passport-main-spring-boot/src/test/java/com/sparrow/spring/container/: SparrowTestExecutionListener.java
passport-main-spring-boot/src/test/java/com/sparrow/spring/reflect/: AccessMethodProxyTest.java  BasicUserDTOMethodAccess.java  OrmDemo.java  Reflect2Test.java  ReflectTest.java  Test2.java  ThreeDesTest.java
passport-mybatis/: pom.xml  tree
passport-mybatis-plus/: pom.xml  tree
passport-mybatis-plus/src/main/java/com/sparrow/passport/mybatis/: SampleMybatisPlusApplication.java
passport-mybatis-plus/src/main/resources/: application.properties  mybatis-config.xml
passport-mybatis-plus/src/main/resources/mapper/: UserMapper.xml
passport-mybatis/src/main/java/com/sparrow/passport/mybatis/: SampleMybatisApplication.java
passport-mybatis/src/main/resources/: application.properties  mybatis-config.xml
passport-mybatis/src/main/resources/mapper/: UserMapper.xml
passport-protocol/: pom.xml
passport-protocol/src/main/java/com/sparrow/passport/protocol/: AccountSession.java
passport-sparrow-dao/: pom.xml
passport-sparrow-dao/src/main/java/com/sparrow/passport/dao/: UserDAOImpl.java
passport-sparrow-dao/src/main/resources/: sparrow_default.properties
(+89 files in other folders)
