<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <groupId>com.sparrowzoo</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sparrow-passport-ddd</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>passport-api</module>
        <module>passport-protocol</module>
        <module>passport-dao-api</module>
        <module>passport-application</module>
        <module>passport-domain</module>
        <module>passport-infrastructure</module>
        <module>passport-sparrow-dao</module>
        <module>passport-main-sparrow</module>
        <module>passport-main-spring-boot</module>
        <module>passport-adapter</module>
        <module>passport-mybatis</module>
        <module>passport-mybatis-plus</module>

    </modules>
</project>
