[INFO] Scanning for projects...
Downloading: https://maven.pkg.github.com/sparrowzoo/sparrow-shell/com/sparrow/sparrow-zoo-bom/1.0.0-SNAPSHOT/maven-metadata.xml
Downloading: https://maven.pkg.github.com/sparrow-os/repositories/com/sparrow/sparrow-zoo-bom/1.0.0-SNAPSHOT/maven-metadata.xml
[WARNING] Could not transfer metadata com.sparrow:sparrow-zoo-bom:1.0.0-SNAPSHOT/maven-metadata.xml from/to github (https://maven.pkg.github.com/sparrow-os/repositories): Not authorized , ReasonPhrase:Unauthorized.
[WARNING] Could not transfer metadata com.sparrow:sparrow-zoo-bom:1.0.0-SNAPSHOT/maven-metadata.xml from/to sparrowzoo (https://maven.pkg.github.com/sparrowzoo/sparrow-shell): Not authorized , ReasonPhrase:Unauthorized.
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building passport-mybatis-plus 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] Failure to transfer com.sparrow:sparrow-zoo-bom:1.0.0-SNAPSHOT/maven-metadata.xml from https://maven.pkg.github.com/sparrow-os/repositories was cached in the local repository, resolution will not be reattempted until the update interval of github has elapsed or updates are forced. Original error: Could not transfer metadata com.sparrow:sparrow-zoo-bom:1.0.0-SNAPSHOT/maven-metadata.xml from/to github (https://maven.pkg.github.com/sparrow-os/repositories): Not authorized , ReasonPhrase:Unauthorized.
[WARNING] Failure to transfer com.sparrow:sparrow-zoo-bom:1.0.0-SNAPSHOT/maven-metadata.xml from https://maven.pkg.github.com/sparrowzoo/sparrow-shell was cached in the local repository, resolution will not be reattempted until the update interval of sparrowzoo has elapsed or updates are forced. Original error: Could not transfer metadata com.sparrow:sparrow-zoo-bom:1.0.0-SNAPSHOT/maven-metadata.xml from/to sparrowzoo (https://maven.pkg.github.com/sparrowzoo/sparrow-shell): Not authorized , ReasonPhrase:Unauthorized.
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ passport-mybatis-plus ---
[INFO] com.sparrow:passport-mybatis-plus:jar:1.0.0-SNAPSHOT
[INFO] +- com.baomidou:mybatis-plus-boot-starter:jar:3.5.2:compile
[INFO] |  +- com.baomidou:mybatis-plus:jar:3.5.2:compile
[INFO] |  |  +- com.baomidou:mybatis-plus-extension:jar:3.5.2:compile
[INFO] |  |  |  +- com.baomidou:mybatis-plus-core:jar:3.5.2:compile
[INFO] |  |  |  |  +- com.baomidou:mybatis-plus-annotation:jar:3.5.2:compile
[INFO] |  |  |  |  +- com.github.jsqlparser:jsqlparser:jar:4.4:compile
[INFO] |  |  |  |  \- org.mybatis:mybatis:jar:3.5.10:compile
[INFO] |  |  |  \- org.mybatis:mybatis-spring:jar:2.0.7:compile
[INFO] |  |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.3.72:compile
[INFO] |  |     +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.72:compile
[INFO] |  |     |  +- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.3.72:compile
[INFO] |  |     |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.3.72:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.2.RELEASE:compile
[INFO] |  |  \- org.springframework.boot:spring-boot:jar:2.3.2.RELEASE:compile
[INFO] |  |     +- org.springframework:spring-core:jar:5.2.8.RELEASE:compile
[INFO] |  |     |  \- org.springframework:spring-jcl:jar:5.2.8.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-context:jar:5.2.8.RELEASE:compile
[INFO] |  |        +- org.springframework:spring-aop:jar:5.2.8.RELEASE:compile
[INFO] |  |        \- org.springframework:spring-expression:jar:5.2.8.RELEASE:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-jdbc:jar:2.3.2.RELEASE:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter:jar:2.3.2.RELEASE:compile
[INFO] |     |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.2.RELEASE:compile
[INFO] |     |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |     |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |     |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |     |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |     |  \- org.yaml:snakeyaml:jar:1.26:compile
[INFO] |     +- com.zaxxer:HikariCP:jar:3.4.5:compile
[INFO] |     \- org.springframework:spring-jdbc:jar:5.2.8.RELEASE:compile
[INFO] |        +- org.springframework:spring-beans:jar:5.2.8.RELEASE:compile
[INFO] |        \- org.springframework:spring-tx:jar:5.2.8.RELEASE:compile
[INFO] +- com.sparrow.passport:passport-dao-api:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- com.sparrow:sparrow-protocol-dao:jar:1.0.0-SNAPSHOT:compile
[INFO] |  |  \- com.sparrow:sparrow-protocol:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- com.sparrow.passport:passport-protocol:jar:1.0.0-SNAPSHOT:compile
[INFO] |  \- javax.persistence:persistence-api:jar:1.0:compile
[INFO] +- mysql:mysql-connector-java:jar:8.0.29:compile
[INFO] |  \- com.google.protobuf:protobuf-java:jar:3.19.4:compile
[INFO] \- ch.qos.logback:logback-classic:jar:1.2.9:compile
[INFO]    +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO]    \- org.slf4j:slf4j-api:jar:1.7.12:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7.246 s
[INFO] Finished at: 2022-10-25T16:34:01+08:00
[INFO] Final Memory: 23M/291M
[INFO] ------------------------------------------------------------------------
