<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sparrowzoo</groupId>
        <artifactId>sparrow-passport-ddd</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.sparrowzoo.passport</groupId>
    <artifactId>passport-api</artifactId>
    <version>${sparrow_passport_version}</version>
    <dependencies>
        <dependency>
            <groupId>com.sparrowzoo.passport</groupId>
            <artifactId>passport-protocol</artifactId>
        </dependency>
    </dependencies>
</project>
