<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sparrow</groupId>
        <artifactId>sparrow-zoo-bom</artifactId>
        <version>1.0</version>
    </parent>
    <packaging>jar</packaging>
    <groupId>com.sparrow.passport</groupId>
    <artifactId>passport-domain</artifactId>
    <version>${sparrow_passport_version}</version>
    <dependencies>
        <dependency>
            <groupId>com.sparrow</groupId>
            <artifactId>sparrow</artifactId>
        </dependency>
    </dependencies>
</project>