resource=http://r.sparrowzoo.net
image_website=sparrowzoo
root_path=http://localhost:7777

sparrow.profile=dev
logback.dir=./logs


redis_url=127.0.0.1:6379
redis.pool.maxActive=5
redis.pool.maxIdle=2


upload=http://u.r.sparrowzoo.net
physical_resource=/Users/zhanglizhi/workspace/sparrow/sparrow-js/source
physical_upload=/Users/zhanglizhi/upload

swagger.enable=true
swagger.production=false
authenticator.encrypt_key=123456
authenticator.validate_device_id=false
authenticator.validate_status=false
authenticator.token-available-days=7
authenticator.login-token-available-days=0.01
authenticator.remember-me-days=15




